# ☕ Odoo POS Cafe — Login & Signup Module
## Complete Technical Documentation Pack
### MERN Stack | Tailwind CSS | MongoDB Atlas | Hackathon Final Round

---

> **Module Status**: ✅ Production-Ready  
> **Stack**: React 18 + Vite · Node.js + Express · MongoDB Atlas · Tailwind CSS 3  
> **Architecture**: Role-Based Access Control (RBAC) · JWT Dual-Layer Auth · Real-Time Validation  
> **Design**: Premium Light-Mode · Cafe-Inspired · Responsive · Accessible

---

## Table of Contents

1. [Executive Summary](#1-executive-summary)
2. [System Architecture](#2-system-architecture)
3. [User Roles & RBAC Matrix](#3-user-roles--rbac-matrix)
4. [Database Schema Design](#4-database-schema-design)
5. [API Reference](#5-api-reference)
6. [Authentication Workflows](#6-authentication-workflows)
7. [Frontend Architecture](#7-frontend-architecture)
8. [Critical Functions & Implementation](#8-critical-functions--implementation)
9. [Validation System](#9-validation-system)
10. [Security Architecture](#10-security-architecture)
11. [UI/UX Design System](#11-uiux-design-system)
12. [Responsive Behavior](#12-responsive-behavior)
13. [Error Handling Matrix](#13-error-handling-matrix)
14. [Performance Strategy](#14-performance-strategy)
15. [Accessibility Support](#15-accessibility-support)
16. [Testing Scenarios](#16-testing-scenarios)
17. [File Architecture Map](#17-file-architecture-map)

---

## 1. Executive Summary

The **Login & Signup Module** is the secure gateway into the Odoo POS Cafe ecosystem — a complete restaurant Point of Sale system. This module authenticates and routes four distinct user roles into their dedicated workspaces, functioning not as a generic form page but as an **intelligent onboarding portal for a cafe operating system**.

### Module Objectives

| Objective | Implementation |
|-----------|---------------|
| **Secure Authentication** | bcrypt (12 salt rounds) + JWT (7-day expiry) + httpOnly cookies |
| **4-Role RBAC** | Cashier, Kitchen, Customer, Manager — each with unique redirects |
| **Premium UX** | Light-mode, cafe-inspired, glassmorphism, microanimations |
| **Real-Time Validation** | Client-side + Server-side dual validation with inline feedback |
| **Production Security** | Rate limiting, input sanitization, credential isolation, XSS prevention |
| **Responsive Design** | Desktop split-view, tablet compressed, mobile stacked |

### Technology Stack Decision Matrix

| Layer | Technology | Version | Justification |
|-------|-----------|---------|---------------|
| **Frontend Framework** | React | 18.3.1 | Component model, hooks, Context API |
| **Build Tool** | Vite | 5.4.14 | Sub-second HMR, fast builds, ESM-native |
| **CSS Framework** | Tailwind CSS | 3.4.17 | Utility-first, custom design tokens, JIT |
| **Routing** | React Router | 6.28.2 | Declarative routing, protected routes |
| **HTTP Client** | Axios | 1.7.9 | Interceptors for token management |
| **Icons** | Lucide React | 0.468.0 | Tree-shakable, lightweight SVG icons |
| **Notifications** | React Hot Toast | 2.4.1 | Minimal, performant toast system |
| **Backend Runtime** | Node.js | 20+ | V8 engine, non-blocking I/O |
| **Server Framework** | Express | 4.21.2 | Middleware ecosystem, proven stability |
| **Database** | MongoDB Atlas | 8.9.5 (Mongoose) | Flexible schema, cloud-hosted, auto-scaling |
| **Password Hashing** | bcryptjs | 2.4.3 | Constant-time comparison, CPU-bound security |
| **Token Auth** | jsonwebtoken | 9.0.2 | Industry-standard JWT, RS256 support |
| **Input Validation** | express-validator | 7.2.1 | Chain-based, sanitization, custom rules |
| **Rate Limiting** | express-rate-limit | 7.5.0 | Brute-force protection, sliding window |

---

## 2. System Architecture

### High-Level Architecture Diagram

```mermaid
graph TB
    subgraph Client["Frontend — React + Vite (Port 8080)"]
        A[AuthPage] --> B[AuthBrandPanel]
        A --> C[AuthCard]
        C --> D[InputField]
        C --> E[RoleSelector]
        C --> F[PasswordStrengthMeter]
        C --> G["useAuth() Hook"]
        G --> H[AuthContext]
        H --> I[API Service Layer]
    end

    subgraph Server["Backend — Express.js (Port 5000)"]
        J[Express Server] --> K[CORS Middleware]
        J --> L[Rate Limiter]
        J --> M[Auth Routes]
        M --> N[express-validator]
        M --> O[JWT Middleware]
        M --> P[User Model]
        P --> Q[bcrypt Hashing]
        P --> R[JWT Generation]
    end

    subgraph DB["Database — MongoDB Atlas"]
        S[(Users Collection)]
    end

    I -->|"REST API /api/auth/*"| J
    P -->|"Mongoose ODM"| S
    O -->|"Verify Token"| P

    style Client fill:#FFF7ED,stroke:#F97316,color:#1A1814
    style Server fill:#F5F5F4,stroke:#44403C,color:#1A1814
    style DB fill:#ECFCCB,stroke:#65A30D,color:#1A1814
```

### Request Flow Architecture

```mermaid
sequenceDiagram
    participant U as User Browser
    participant R as React Frontend
    participant A as Axios Interceptor
    participant E as Express Server
    participant V as Validator Middleware
    participant RL as Rate Limiter
    participant DB as MongoDB Atlas

    Note over U,DB: SIGNUP FLOW
    U->>R: Fill form + Select role
    R->>R: Client-side validation
    R->>A: POST /api/auth/signup
    A->>A: Attach Bearer token (if exists)
    A->>E: HTTP Request
    E->>RL: Check rate limit (50/15min)
    RL->>V: Pass to validators
    V->>V: Sanitize + Validate all fields
    V->>E: Validation result
    E->>DB: Check duplicate email/username
    DB-->>E: Results
    E->>DB: User.create() — triggers pre('save') hook
    Note over DB: bcrypt.hash(password, 12 rounds)
    DB-->>E: Created user document
    E->>E: user.generateToken() — JWT signed
    E-->>U: 201 { success, token, user }
    U->>R: Store token in localStorage + cookie
    R->>R: getRoleRedirectPath(role)
    R->>U: Navigate to role-specific dashboard
```

---

## 3. User Roles & RBAC Matrix

### Role Definitions

| Role | Value | Description | Primary Workspace | Conditional Fields |
|------|-------|-------------|-------------------|-------------------|
| **POS Staff / Cashier** | `cashier` | Manages tables, orders, billing | `/pos/floor` | `employeeId` |
| **Kitchen Staff** | `kitchen` | Receives tickets, updates preparation | `/kitchen` | `employeeId` |
| **Customer** | `customer` | Tracks orders, self-ordering | `/customer` | `phone` |
| **Manager / Admin** | `manager` | Full configuration, reporting, staff mgmt | `/dashboard` | `businessName` |

### Role-Permission Matrix

| Permission | Cashier | Kitchen | Customer | Manager |
|-----------|:-------:|:-------:|:--------:|:-------:|
| POS Floor View | ✅ | ❌ | ❌ | ✅ |
| Order Creation | ✅ | ❌ | ✅ (self) | ✅ |
| Payment Processing | ✅ | ❌ | ❌ | ✅ |
| Kitchen Display | ❌ | ✅ | ❌ | ✅ |
| Order Status Update | ❌ | ✅ | ❌ | ✅ |
| Customer Display | ❌ | ❌ | ✅ | ✅ |
| Self-Ordering | ❌ | ❌ | ✅ | ❌ |
| Product Management | ❌ | ❌ | ❌ | ✅ |
| Floor Plan Config | ❌ | ❌ | ❌ | ✅ |
| Payment Methods Config | ❌ | ❌ | ❌ | ✅ |
| Sales Reports | ❌ | ❌ | ❌ | ✅ |
| Session Management | ✅ | ❌ | ❌ | ✅ |

### Role-Based Redirect Map

```javascript
// AuthContext.jsx — getRoleRedirectPath()
const getRoleRedirectPath = useCallback((role) => {
  const paths = {
    cashier: '/pos/floor',     // → POS Terminal Floor View
    kitchen: '/kitchen',       // → Kitchen Display Dashboard
    customer: '/customer',     // → Customer Self-Order Portal
    manager: '/dashboard',     // → Management Dashboard
  };
  return paths[role] || '/dashboard';
}, []);
```

### Role-Based Route Protection

| Route Pattern | Allowed Roles | Component | Guard |
|-------------|---------------|-----------|-------|
| `/login` | Public (unauthenticated only) | `AuthPage` | Redirect if authed |
| `/signup` | Public (unauthenticated only) | `AuthPage` | Redirect if authed |
| `/dashboard` | All authenticated | `Dashboard` | `ProtectedRoute` |
| `/pos/*` | `cashier`, `manager` | `Dashboard` | `ProtectedRoute` + role check |
| `/kitchen` | `kitchen`, `manager` | `Dashboard` | `ProtectedRoute` + role check |
| `/customer/*` | `customer` | `Dashboard` | `ProtectedRoute` + role check |

---

## 4. Database Schema Design

### User Collection Schema

```javascript
// server/models/User.js — Mongoose Schema
const userSchema = new mongoose.Schema({
  fullName:     { type: String, required: true, trim: true, minlength: 2, maxlength: 50 },
  username:     { type: String, required: true, unique: true, trim: true, lowercase: true,
                  minlength: 3, maxlength: 30, match: /^[a-zA-Z0-9_]+$/ },
  email:        { type: String, required: true, unique: true, trim: true, lowercase: true,
                  match: /^\S+@\S+\.\S+$/ },
  password:     { type: String, required: true, minlength: 6, select: false },
  role:         { type: String, required: true,
                  enum: ['cashier', 'kitchen', 'customer', 'manager'], default: 'customer' },
  phone:        { type: String, trim: true, default: '' },
  businessName: { type: String, trim: true, default: '' },
  employeeId:   { type: String, trim: true, default: '' },
  avatar:       { type: String, default: '' },
  isActive:     { type: Boolean, default: true },
  lastLogin:    { type: Date, default: null },
}, { timestamps: true });
```

### Schema Field Reference Table

| Field | Type | Required | Unique | Default | Validation | Security Note |
|-------|------|:--------:|:------:|---------|-----------|--------------|
| `fullName` | String | ✅ | ❌ | — | 2-50 chars, trimmed | Displayed to users |
| `username` | String | ✅ | ✅ | — | 3-30 chars, `[a-zA-Z0-9_]`, lowercased | Unique index |
| `email` | String | ✅ | ✅ | — | Regex `^\S+@\S+\.\S+$`, lowercased | Unique index |
| `password` | String | ✅ | ❌ | — | Min 6 chars, **select: false** | Never returned in queries |
| `role` | String | ✅ | ❌ | `customer` | Enum: cashier\|kitchen\|customer\|manager | Controls RBAC |
| `phone` | String | ❌ | ❌ | `''` | Trimmed | Customer role field |
| `businessName` | String | ❌ | ❌ | `''` | Trimmed | Manager role field |
| `employeeId` | String | ❌ | ❌ | `''` | Trimmed | Cashier/Kitchen field |
| `avatar` | String | ❌ | ❌ | `''` | — | Future profile image |
| `isActive` | Boolean | ❌ | ❌ | `true` | — | Soft-delete mechanism |
| `lastLogin` | Date | ❌ | ❌ | `null` | — | Updated on each login |
| `createdAt` | Date | Auto | ❌ | Auto | Mongoose timestamps | Audit trail |
| `updatedAt` | Date | Auto | ❌ | Auto | Mongoose timestamps | Audit trail |

### Database Indexes

| Index | Fields | Type | Purpose |
|-------|--------|------|---------|
| `_id` | `_id` | Primary (auto) | Document identification |
| `email_1` | `email` | Unique (via schema) | Fast login lookup + duplicate prevention |
| `username_1` | `username` | Unique (via schema) | Fast login lookup + duplicate prevention |
| `role_1` | `role` | Standard (explicit) | Role-based queries in reports |

### MongoDB Atlas Configuration

```
Connection: mongodb+srv://<user>:<password>@cluster0.wiwdr6p.mongodb.net/odoo_pos_cafe
Database:   odoo_pos_cafe
Collection: users
Cluster:    M0 Free Tier (sufficient for hackathon)
Region:     Auto-selected by Atlas
```

> [!CAUTION]
> MongoDB URI is stored exclusively in `server/.env`. It is NEVER exposed to the frontend or committed to version control.

---

## 5. API Reference

### API Endpoint Table

| # | Method | Endpoint | Access | Rate Limited | Description |
|---|--------|---------|--------|:------------:|-------------|
| 1 | `POST` | `/api/auth/signup` | Public | ✅ 50/15min | Register new user with role |
| 2 | `POST` | `/api/auth/login` | Public | ✅ 50/15min | Authenticate via email/username |
| 3 | `GET` | `/api/auth/me` | Private | ✅ | Get current authenticated user |
| 4 | `POST` | `/api/auth/logout` | Private | ✅ | Clear auth cookie |
| 5 | `GET` | `/api/auth/check-username/:username` | Public | ✅ | Check username availability |
| 6 | `GET` | `/api/auth/check-email/:email` | Public | ✅ | Check email availability |
| 7 | `GET` | `/api/health` | Public | ❌ | Server health check |

### POST `/api/auth/signup` — User Registration

**Request Body:**

```json
{
  "fullName": "Deep Patel",
  "username": "deeppatel",
  "email": "deep@example.com",
  "password": "Secure@123",
  "confirmPassword": "Secure@123",
  "role": "manager",
  "phone": "+91 9876543210",
  "businessName": "Deep's Cafe",
  "employeeId": ""
}
```

**Server-Side Validation Chain:**

| Field | Rule | Error Message |
|-------|------|--------------|
| `fullName` | `trim().notEmpty().isLength({min:2, max:50})` | "Full name is required" / "Name must be 2-50 characters" |
| `username` | `trim().notEmpty().isLength({min:3, max:30}).matches(/^[a-zA-Z0-9_]+$/)` | "Username is required" / "3-30 characters" / "Letters, numbers, underscores only" |
| `email` | `trim().notEmpty().isEmail().normalizeEmail()` | "Email is required" / "Please enter a valid email" |
| `password` | `notEmpty().isLength({min:6})` | "Password is required" / "Must be at least 6 characters" |
| `confirmPassword` | `notEmpty().custom(value === req.body.password)` | "Please confirm your password" / "Passwords do not match" |
| `role` | `notEmpty().isIn(['cashier','kitchen','customer','manager'])` | "Please select a role" / "Invalid role selected" |

**Success Response (201):**

```json
{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "_id": "661f...",
    "fullName": "Deep Patel",
    "username": "deeppatel",
    "email": "deep@example.com",
    "role": "manager",
    "phone": "",
    "businessName": "Deep's Cafe",
    "employeeId": "",
    "isActive": true,
    "lastLogin": null,
    "createdAt": "2026-04-04T08:00:00.000Z",
    "updatedAt": "2026-04-04T08:00:00.000Z"
  }
}
```

**Error Responses:**

| Status | Condition | Response |
|--------|-----------|----------|
| `400` | Validation failure | `{ success: false, message: "...", errors: [...] }` |
| `400` | Duplicate email | `{ success: false, message: "An account with this email already exists", field: "email" }` |
| `400` | Duplicate username | `{ success: false, message: "This username is already taken", field: "username" }` |
| `429` | Rate limited | `{ success: false, message: "Too many requests. Please try again in 15 minutes." }` |
| `500` | Server error | `{ success: false, message: "Server error. Please try again." }` |

### POST `/api/auth/login` — User Login

**Request Body:**

```json
{
  "login": "deep@example.com",
  "password": "Secure@123"
}
```

> [!NOTE]
> The `login` field accepts **both email and username**. The server performs a dual-field `$or` query against both `email` and `username` fields, both lowercased for case-insensitive matching.

**Critical Implementation — Dual-Field Login Query:**

```javascript
// server/routes/auth.js — Line 171-176
const user = await User.findOne({
  $or: [
    { email: login.toLowerCase() },
    { username: login.toLowerCase() },
  ],
}).select('+password');  // ← Explicitly include password for comparison
```

**Login Error Responses:**

| Status | Condition | Response |
|--------|-----------|----------|
| `401` | User not found | `"Invalid credentials — user not found"` |
| `401` | Wrong password | `"Invalid credentials — incorrect password"` |
| `403` | Account deactivated | `"Account is deactivated. Contact your administrator."` |
| `500` | Server error | `"Server error. Please try again."` |

---

## 6. Authentication Workflows

### Signup Workflow

```mermaid
flowchart TD
    A["User lands on /login"] --> B["Clicks 'Create Account' tab"]
    B --> C["Fills: Name, Username, Email, Password"]
    C --> D["Selects Role via Card UI"]
    D --> E{"Role?"}
    E -->|"Manager"| F["Show: Business Name field"]
    E -->|"Cashier/Kitchen"| G["Show: Employee ID field"]
    E -->|"Customer"| H["Show: Phone field"]
    F --> I["Accept Terms & Click 'Create Account'"]
    G --> I
    H --> I
    E -->|"No conditional"| I
    I --> J["Client-side validate all fields"]
    J -->|"Errors"| K["Show inline errors, halt"]
    J -->|"Valid"| L["POST /api/auth/signup"]
    L --> M{"Server validates"}
    M -->|"Duplicate email"| N["Toast error + field highlight"]
    M -->|"Duplicate username"| N
    M -->|"Validation fail"| N
    M -->|"Success 201"| O["Store token in localStorage"]
    O --> P["AuthContext updates: user + isAuthenticated"]
    P --> Q["getRoleRedirectPath(role)"]
    Q --> R["Navigate to role dashboard"]

    style A fill:#FFF7ED,stroke:#F97316
    style R fill:#ECFCCB,stroke:#65A30D
    style N fill:#FEF2F2,stroke:#EF4444
```

### Login Workflow

```mermaid
flowchart TD
    A["User on /login — Sign In tab"] --> B["Enter email/username + password"]
    B --> C["Click 'Sign in securely'"]
    C --> D["Client checks: both fields non-empty"]
    D -->|"Empty"| E["Show inline errors"]
    D -->|"Filled"| F["POST /api/auth/login"]
    F --> G{"Server response"}
    G -->|"401 — Not found"| H["Toast: Invalid credentials"]
    G -->|"401 — Wrong password"| H
    G -->|"403 — Deactivated"| I["Toast: Account deactivated"]
    G -->|"200 — Success"| J["Receive { token, user }"]
    J --> K["localStorage.setItem('pos_token', token)"]
    K --> L["AuthContext: setUser + setIsAuthenticated"]
    L --> M["Toast: 'Welcome back, [name]!' ☕"]
    M --> N["getRoleRedirectPath(user.role)"]
    N --> O{"user.role"}
    O -->|"cashier"| P["/pos/floor"]
    O -->|"kitchen"| Q["/kitchen"]
    O -->|"customer"| R["/customer"]
    O -->|"manager"| S["/dashboard"]

    style A fill:#FFF7ED,stroke:#F97316
    style P fill:#ECFCCB,stroke:#65A30D
    style Q fill:#ECFCCB,stroke:#65A30D
    style R fill:#ECFCCB,stroke:#65A30D
    style S fill:#ECFCCB,stroke:#65A30D
```

### Auth Persistence Flow (Page Reload)

```mermaid
flowchart LR
    A["App Mounts"] --> B{"localStorage has 'pos_token'?"}
    B -->|"No"| C["setLoading(false) — show login"]
    B -->|"Yes"| D["GET /api/auth/me with Bearer token"]
    D -->|"200"| E["Set user + isAuthenticated = true"]
    D -->|"401/Error"| F["Clear localStorage tokens"]
    F --> C
    E --> G["Render protected routes"]
```

---

## 7. Frontend Architecture

### Component Hierarchy

```
App.jsx
├── AuthPage.jsx                    ← Page container
│   ├── AuthBrandPanel.jsx          ← Left storytelling panel
│   │   ├── Brand Logo & Tagline
│   │   ├── Role Spotlight (auto-rotating)
│   │   ├── Stat Preview Cards (4x glassmorphic)
│   │   └── Decorative SVG Elements
│   └── AuthCard.jsx                ← Right auth form container
│       ├── Mode Toggle (Login/Signup pill)
│       ├── LoginForm fields
│       │   ├── InputField (email/username)
│       │   ├── InputField (password + toggle)
│       │   ├── Remember Me checkbox
│       │   └── Forgot Password link
│       ├── SignupForm fields
│       │   ├── InputField (fullName)
│       │   ├── InputField (username)
│       │   ├── InputField (email)
│       │   ├── InputField (password)
│       │   ├── PasswordStrengthMeter
│       │   ├── InputField (confirmPassword)
│       │   ├── RoleSelector (2x2 card grid)
│       │   ├── Role Access Preview
│       │   ├── Conditional role fields
│       │   └── Terms checkbox
│       └── Submit Button (LoadingButton)
├── Dashboard.jsx                   ← Post-auth landing
│   ├── TopBar (brand + user info + logout)
│   ├── Welcome Card (role-specific gradient)
│   ├── Quick Action Cards (3x)
│   └── Account Details Card
└── ProtectedRoute.jsx              ← Auth guard wrapper
```

### State Management Architecture

| State Layer | Tool | Scope | Data |
|-------------|------|-------|------|
| **Global Auth** | React Context + useCallback | App-wide | `user`, `isAuthenticated`, `loading` |
| **Form State** | useState | AuthCard component | `formData`, `errors`, `touched` |
| **UI State** | useState | AuthCard component | `showPassword`, `loading`, `termsAccepted` |
| **API Layer** | Axios + Interceptors | Service layer | Token attachment, 401 auto-redirect |
| **Persistence** | localStorage | Browser | `pos_token`, `pos_user` |

### Context Provider Values

```javascript
// AuthContext.jsx — Provider value
{
  user,                  // User object or null
  loading,               // Boolean — initial auth check
  isAuthenticated,       // Boolean — auth state
  login(credentials),    // async Function — handles login flow
  signup(userData),      // async Function — handles signup flow
  logout(),              // async Function — clears tokens + state
  getRoleRedirectPath(role), // Function — returns route string
}
```

---

## 8. Critical Functions & Implementation

### 8.1 Password Hashing — `pre('save')` Hook

```javascript
// server/models/User.js — Lines 83-93
// CRITICAL: Runs automatically before every User.save()
userSchema.pre('save', async function (next) {
  if (!this.isModified('password')) return next(); // Skip if password unchanged
  try {
    const salt = await bcrypt.genSalt(12);         // 12 rounds = ~250ms on average CPU
    this.password = await bcrypt.hash(this.password, salt);
    next();
  } catch (err) {
    next(err);
  }
});
```

> [!IMPORTANT]
> **Salt Rounds = 12** — This is higher than the common default of 10. Each additional round doubles the computation time. 12 rounds provide ~250ms hash time, which is the recommended security/performance balance for production systems.

### 8.2 JWT Token Generation

```javascript
// server/models/User.js — Lines 101-111
userSchema.methods.generateToken = function () {
  return jwt.sign(
    {
      id: this._id,      // MongoDB document ID
      role: this.role,    // RBAC role
      email: this.email,  // User identifier
    },
    process.env.JWT_SECRET,
    { expiresIn: process.env.JWT_EXPIRE || '7d' }
  );
};
```

**JWT Payload Structure:**

| Claim | Value | Purpose |
|-------|-------|---------|
| `id` | MongoDB `_id` | User identification |
| `role` | `cashier\|kitchen\|customer\|manager` | Frontend route guard |
| `email` | User email | Backend identification |
| `iat` | Unix timestamp (auto) | Token issued time |
| `exp` | iat + 7 days (auto) | Token expiration |

### 8.3 Dual-Layer Token Response

```javascript
// server/routes/auth.js — Lines 8-29
const sendTokenResponse = (user, statusCode, res) => {
  const token = user.generateToken();

  const cookieOptions = {
    expires: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000), // 7 days
    httpOnly: true,      // ← Prevents XSS access to cookie
    secure: process.env.NODE_ENV === 'production',  // ← HTTPS only in prod
    sameSite: 'lax',     // ← CSRF protection
  };

  res
    .status(statusCode)
    .cookie('token', token, cookieOptions)  // Layer 1: httpOnly cookie
    .json({
      success: true,
      token,               // Layer 2: JSON response for localStorage
      user: user.toSafeObject(),
    });
};
```

### 8.4 Route Protection Middleware

```javascript
// server/middleware/auth.js — Lines 4-48
const protect = async (req, res, next) => {
  let token;

  // Priority 1: Authorization header (Bearer token)
  if (req.headers.authorization?.startsWith('Bearer')) {
    token = req.headers.authorization.split(' ')[1];
  }
  // Priority 2: httpOnly cookie
  else if (req.cookies?.token) {
    token = req.cookies.token;
  }

  if (!token) return res.status(401).json({ message: 'No token provided' });

  const decoded = jwt.verify(token, process.env.JWT_SECRET);
  req.user = await User.findById(decoded.id);

  if (!req.user) return res.status(401).json({ message: 'User not found' });
  if (!req.user.isActive) return res.status(403).json({ message: 'Account deactivated' });

  next();
};
```

### 8.5 Role Authorization Middleware

```javascript
// server/middleware/auth.js — Lines 51-62
const authorize = (...roles) => {
  return (req, res, next) => {
    if (!roles.includes(req.user.role)) {
      return res.status(403).json({
        message: `Role '${req.user.role}' is not authorized`
      });
    }
    next();
  };
};

// Usage example:
router.get('/admin-only', protect, authorize('manager'), handler);
```

### 8.6 Password Strength Calculator

```javascript
// client/src/utils/validation.js — Lines 2-21
export function getPasswordStrength(password) {
  let score = 0;
  const checks = {
    length:     password.length >= 8,      // +1
    lowercase:  /[a-z]/.test(password),     // +1
    uppercase:  /[A-Z]/.test(password),     // +1
    numbers:    /[0-9]/.test(password),     // +1
    special:    /[^A-Za-z0-9]/.test(password),  // +1
    longEnough: password.length >= 12,      // +1 (bonus)
  };

  // Score 0-6 maps to: Weak → Fair → Good → Strong → Excellent
  // Returns: { score, label, color, percent }
}
```

**Strength Levels:**

| Score | Label | Color | Bar % | Criteria Met |
|:-----:|-------|-------|:-----:|-------------|
| 0-2 | Weak | Red | 20% | ≤2 checks passed |
| 3 | Fair | Amber | 40% | 3 checks |
| 4 | Good | Yellow | 65% | 4 checks |
| 5 | Strong | Emerald | 85% | 5 checks |
| 6 | Excellent | Emerald | 100% | All 6 checks |

### 8.7 Axios Interceptor — Auto Token Attachment

```javascript
// client/src/services/api.js — Lines 12-23
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('pos_token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('pos_token');
      localStorage.removeItem('pos_user');
      if (!['/login', '/signup'].includes(window.location.pathname)) {
        window.location.href = '/login';
      }
    }
    return Promise.reject(error);
  }
);
```

---

## 9. Validation System

### Dual-Layer Validation Architecture

```mermaid
graph LR
    A["User Input"] --> B["Client-Side Validation"]
    B -->|"Error"| C["Inline Error Display"]
    B -->|"Valid"| D["API Request"]
    D --> E["Server-Side Validation"]
    E -->|"Error"| F["Toast Error Notification"]
    E -->|"Valid"| G["Database Operation"]
    G -->|"Constraint Error"| F
    G -->|"Success"| H["Response to Client"]

    style B fill:#FEF3C7,stroke:#F59E0B
    style E fill:#DBEAFE,stroke:#3B82F6
```

### Client-Side Validation Rules

| Field | Function | Rule | Error Message |
|-------|----------|------|--------------|
| `fullName` | `isValidName()` | 2-50 chars, trimmed | "Name must be 2-50 characters" |
| `username` | `isValidUsername()` | `^[a-zA-Z0-9_]{3,30}$` | "Letters, numbers, underscores only (3-30 chars)" |
| `email` | `isValidEmail()` | `^\S+@\S+\.\S+$` | "Please enter a valid email" |
| `password` | `isValidPassword()` | `length >= 6` | "Minimum 6 characters required" |
| `confirmPassword` | Custom match | `value === password` | "Passwords do not match" |
| `role` | Non-empty | `value !== ''` | "Please select a role" |

### Validation Triggering Strategy

| Event | Behavior |
|-------|----------|
| **onBlur** | Mark field as `touched`, validate immediately |
| **onChange (touched)** | Re-validate on every keystroke after first blur |
| **onChange (untouched)** | No validation — let user complete input first |
| **onSubmit** | Force-touch all fields, validate everything |

---

## 10. Security Architecture

### Security Measures Comparison

| Threat | Protection | Implementation |
|--------|-----------|---------------|
| **Brute Force** | Rate Limiting | 50 requests / 15 minutes per IP via `express-rate-limit` |
| **Password Theft** | bcrypt Hashing | 12 salt rounds, constant-time comparison |
| **XSS Token Theft** | httpOnly Cookie | Cookie inaccessible to JavaScript |
| **CSRF** | SameSite Cookie | `sameSite: 'lax'` prevents cross-origin requests |
| **Injection** | Input Sanitization | `express-validator` + Mongoose schema validation |
| **Data Exposure** | `select: false` | Password never returned in queries |
| **Credential Leak** | `.env` isolation | MongoDB URI + JWT secret server-side only |
| **Transport** | HTTPS enforcement | `secure: true` cookie flag in production |
| **Duplicate Accounts** | Unique Indexes | Unique constraints on `email` and `username` |
| **Privilege Escalation** | Role Guard | `authorize()` middleware checks `req.user.role` |
| **Deactivated Access** | Active Check | Both `protect` middleware and login route check `isActive` |

### Credential Storage Strategy

```
┌──────────────────────────────────────┐
│          server/.env (PRIVATE)        │
│  MONGODB_URI=mongodb+srv://...       │
│  JWT_SECRET=odoo_pos_cafe_...        │
│  JWT_EXPIRE=7d                       │
│  NODE_ENV=development                │
└──────────────────────────────────────┘
         ▲ Never in client code
         │ Never in git repository
         │ Never in browser console
```

---

## 11. UI/UX Design System

### Color Palette (Light Mode Only)

| Token | Hex | Usage |
|-------|-----|-------|
| `cream-50` | `#FFFDF7` | Page background |
| `cream-100` | `#FFF8F0` | Section backgrounds |
| `cafe-500` | `#F97316` | Primary accent, CTA buttons |
| `cafe-600` | `#EA580C` | Button hover state |
| `cafe-700` | `#C2410C` | Active/pressed states |
| `cafe-50` | `#FFF8F0` | Role card active background |
| `espresso-900` | `#1A1814` | Brand panel background |
| `espresso-800` | `#2D2520` | Brand panel gradient |
| `stone-900` | `#1C1917` | Primary text |
| `stone-500` | `#78716C` | Secondary text |
| `stone-200` | `#E7E5E4` | Borders, dividers |

### Typography System

| Level | Font | Weight | Size | Tracking |
|-------|------|--------|------|----------|
| **Display** | Plus Jakarta Sans | 800 | 2rem+ | -0.02em |
| **Heading** | Plus Jakarta Sans | 700 | 1.5rem | -0.01em |
| **Subheading** | Plus Jakarta Sans | 600 | 1rem | normal |
| **Body** | Inter | 400 | 0.875rem | normal |
| **Label** | Inter | 600 | 0.75rem | 0.05em (uppercase) |
| **Caption** | Inter | 500 | 0.6875rem | normal |
| **Monospace** | JetBrains Mono | 500 | varies | normal |

### Animation System

| Animation | CSS Name | Duration | Easing | Purpose |
|-----------|---------|----------|--------|---------|
| Float Slow | `animate-float-slow` | 8s | ease-in-out | Background blobs |
| Float Medium | `animate-float-medium` | 6s | ease-in-out | Decorative elements |
| Drift | `animate-drift` | 12s | ease-in-out | Ambient movement |
| Fade In Up | `animate-fade-in-up` | 0.6s | ease-out | Entry animations |
| Slide Down | `animate-slide-down` | 0.3s | ease-out | Error messages |
| Scale In | `animate-scale-in` | 0.3s | ease-out | Role access preview |
| Pulse Soft | `animate-pulse-soft` | 3s | ease-in-out | Loading states |
| Rotate Slow | `animate-rotate-slow` | 20s | linear | Decorative rotation |

### Component Design Tokens

| Component | Styles |
|-----------|--------|
| **Input** | `rounded-xl`, `border-stone-200`, `px-4 py-3`, focus: `border-cafe-500 ring-cafe-500/15` |
| **Button Primary** | `rounded-xl`, gradient `cafe-500 → cafe-600`, shadow: `shadow-btn`, hover: `-translate-y-0.5` |
| **Role Card** | `rounded-2xl`, `border-2 border-stone-200`, active: `border-cafe-500 bg-cafe-50` |
| **Auth Card** | `rounded-3xl`, `bg-white/80 backdrop-blur-sm`, `shadow-glass`, `border-stone-100/80` |
| **Mode Toggle** | `rounded-2xl` pill container, sliding `cafe-500 → cafe-600` gradient indicator |

---

## 12. Responsive Behavior

### Breakpoint Strategy

| Breakpoint | Viewport | Layout | Brand Panel | Auth Card |
|-----------|----------|--------|-------------|-----------|
| **Mobile** | < 640px | Stacked | Top banner (h-56) | Full width, below banner |
| **Small** | 640-767px | Stacked | Top banner (h-64) | Full width, padded |
| **Tablet** | 768-1023px | Stacked | Top banner | Centered, max-w-md |
| **Desktop** | 1024-1279px | Split | 42% width, sticky | Centered in remaining |
| **Large** | 1280px+ | Split | 45% width, sticky | Centered with breathing room |

### Layout Implementation

```jsx
// AuthPage.jsx — Responsive structure
<div className="min-h-screen w-full flex flex-col lg:flex-row bg-cream-50">
  {/* Desktop Brand Panel — hidden on mobile */}
  <div className="w-full lg:w-[42%] xl:w-[45%] hidden lg:block">
    <div className="sticky top-0 h-screen">
      <AuthBrandPanel />
    </div>
  </div>

  {/* Mobile Brand Header — hidden on desktop */}
  <div className="lg:hidden w-full">
    <div className="h-56 sm:h-64">
      <AuthBrandPanel />
    </div>
  </div>

  {/* Auth Panel — responsive sizing */}
  <div className="flex-1 flex items-start lg:items-center justify-center
                  px-5 sm:px-8 py-8 lg:py-12">
    <div className="w-full max-w-md">
      <AuthCard />
    </div>
  </div>
</div>
```

---

## 13. Error Handling Matrix

### Complete Error State Table

| Error Type | Source | HTTP | User Sees | UI Treatment |
|-----------|--------|:----:|-----------|-------------|
| Empty required field | Client | — | Inline: "Field is required" | Red border + dot indicator |
| Invalid email format | Client | — | Inline: "Please enter a valid email" | Red border + message |
| Username bad chars | Client | — | Inline: "Letters, numbers, underscores only" | Red border |
| Password too short | Client | — | Inline: "Minimum 6 characters required" | Red border + strength bar |
| Password mismatch | Client | — | Inline: "Passwords do not match" | Red border on confirm field |
| No role selected | Client | — | Inline: "Please select a role" | Red dot below role grid |
| Terms not accepted | Client | — | Inline below checkbox | Red text |
| Duplicate email | Server | 400 | Toast: "An account with this email already exists" | Toast error notification |
| Duplicate username | Server | 400 | Toast: "This username is already taken" | Toast error notification |
| Invalid credentials | Server | 401 | Toast: "Invalid credentials — user not found" | Toast + general error box |
| Wrong password | Server | 401 | Toast: "Invalid credentials — incorrect password" | Toast + general error box |
| Account deactivated | Server | 403 | Toast: "Account deactivated. Contact administrator." | Toast error |
| Rate limited | Server | 429 | Toast: "Too many requests. Try again in 15 min." | Toast error |
| Server down | Network | — | Toast: "Login failed. Please try again." | Toast error |
| Expired token | Server | 401 | Auto-redirect to `/login` | Clear localStorage |

---

## 14. Performance Strategy

### Frontend Performance Optimizations

| Strategy | Implementation | Impact |
|----------|---------------|--------|
| **Component Extraction** | `InputField` defined outside `AuthCard` | Prevents remount on every keystroke |
| **useCallback Memoization** | `handleChange`, `handleBlur`, `login`, `signup`, `logout` | Stable references, no unnecessary re-renders |
| **CSS-Only Animations** | `transform`, `opacity` only | GPU-accelerated, no layout thrashing |
| **Tree-Shaking Icons** | Individual lucide-react imports | Only used icons in bundle |
| **Vite HMR** | Sub-second hot module replacement | Fast development cycles |
| **Tailwind JIT** | Just-in-time CSS compilation | Minimal CSS bundle size |
| **Font Preconnect** | `rel="preconnect"` for Google Fonts | Faster font loading |
| **Reduced Motion** | `prefers-reduced-motion` media query | All animations disabled |
| **Lazy State Updates** | Validation only on touched fields | No validation on initial render |

### Backend Performance Optimizations

| Strategy | Implementation |
|----------|---------------|
| **`select: false`** on password | Password never loaded unless explicitly requested |
| **MongoDB Indexes** | Unique indexes on email/username for O(log n) lookups |
| **Rate Limiting** | Prevents server overload from brute-force |
| **`validateBeforeSave: false`** on login | Skips re-validation when updating lastLogin |
| **JSON limit** | `express.json({ limit: '10mb' })` prevents payload abuse |

---

## 15. Accessibility Support

### WCAG 2.1 Compliance

| Requirement | Implementation |
|-------------|---------------|
| **Keyboard Navigation** | All form elements, buttons, and role cards are focusable via Tab |
| **Focus Indicators** | `focus:ring-2 focus:ring-cafe-500/30 focus:ring-offset-2` on CTA |
| **Semantic Labels** | All inputs have explicit `<label htmlFor>` associations |
| **ARIA Password Toggle** | `aria-label="Show password"` / `aria-label="Hide password"` |
| **ARIA Role Selection** | `aria-pressed={isActive}` + `aria-label="Select role: ..."` |
| **Color Contrast** | Stone-900 on cream-50 = **13.5:1** ratio (exceeds AAA) |
| **Error Announcements** | Error messages in DOM, associated with fields |
| **Reduced Motion** | `prefers-reduced-motion` disables all animations |
| **Touch Targets** | Buttons minimum 44px height, role cards spacious tap area |

---

## 16. Testing Scenarios

### Critical Test Cases

| # | Scenario | Steps | Expected Result | Priority |
|---|---------|-------|-----------------|:--------:|
| 1 | **Successful signup** | Fill all fields correctly, select role, accept terms, submit | 201 response, redirect to role page | 🔴 High |
| 2 | **Successful login** | Enter valid email + password | 200 response, redirect to correct role page | 🔴 High |
| 3 | **Login with username** | Enter username instead of email | Resolves user, logs in successfully | 🔴 High |
| 4 | **Duplicate email** | Register with existing email | 400 error, "email already exists" toast | 🔴 High |
| 5 | **Duplicate username** | Register with existing username | 400 error, "username taken" toast | 🔴 High |
| 6 | **Wrong password** | Login with correct email, wrong password | 401 error, "incorrect password" | 🔴 High |
| 7 | **User not found** | Login with non-existent account | 401 error, "user not found" | 🟡 Medium |
| 8 | **Password mismatch** | Signup with different confirm password | Inline error, form doesn't submit | 🟡 Medium |
| 9 | **Weak password** | Enter "123" as password | Strength meter shows "Weak" in red | 🟡 Medium |
| 10 | **Mode switching** | Toggle between Login and Signup | Smooth transition, errors reset | 🟡 Medium |
| 11 | **Role selection** | Click each role card | Active state, conditional fields appear | 🟡 Medium |
| 12 | **Manager conditional** | Select Manager role | Business Name field appears | 🟡 Medium |
| 13 | **Cashier conditional** | Select Cashier role | Employee ID field appears | 🟡 Medium |
| 14 | **Customer conditional** | Select Customer role | Phone field appears | 🟡 Medium |
| 15 | **Empty form submit** | Click submit without filling | All required fields show errors | 🟡 Medium |
| 16 | **Auth persistence** | Login, reload page | User stays authenticated | 🔴 High |
| 17 | **Logout** | Click logout button | Tokens cleared, redirect to login | 🔴 High |
| 18 | **Protected route** | Navigate to /dashboard without login | Redirect to /login | 🔴 High |
| 19 | **Role guard** | Cashier navigates to /kitchen | Redirect to /unauthorized | 🟡 Medium |
| 20 | **Rate limiting** | Send 51 requests in 15 minutes | 429 "Too many requests" | 🟢 Low |
| 21 | **Deactivated user** | Login with isActive=false account | 403 "Account deactivated" | 🟢 Low |
| 22 | **Mobile responsive** | Open on mobile viewport | Stacked layout, no overflow | 🟡 Medium |
| 23 | **Password visibility** | Toggle show/hide on password field | Input type switches, icon changes | 🟢 Low |
| 24 | **Keyboard flow** | Tab through all fields + submit | Complete cycle works without mouse | 🟢 Low |

---

## 17. File Architecture Map

```
odoo-pos-cafe/
├── 📄 package.json                          # Root scripts for server + client
│
├── 📂 server/                               # Backend — Express.js
│   ├── 📄 .env                              # 🔒 MongoDB URI + JWT Secret
│   ├── 📄 package.json                      # Server dependencies
│   ├── 📄 server.js                         # Entry point — Express setup + middleware
│   ├── 📂 config/
│   │   └── 📄 db.js                         # MongoDB Atlas connection via Mongoose
│   ├── 📂 middleware/
│   │   └── 📄 auth.js                       # protect() + authorize() middleware
│   ├── 📂 models/
│   │   └── 📄 User.js                       # User schema + bcrypt + JWT methods
│   └── 📂 routes/
│       └── 📄 auth.js                       # /api/auth/* — signup, login, me, logout
│
├── 📂 client/                               # Frontend — React + Vite + Tailwind
│   ├── 📄 index.html                        # HTML template + Google Fonts
│   ├── 📄 package.json                      # Client dependencies
│   ├── 📄 vite.config.js                    # Vite config — port 8080, API proxy
│   ├── 📄 tailwind.config.js                # Custom design tokens + animations
│   ├── 📄 postcss.config.js                 # PostCSS → Tailwind pipeline
│   └── 📂 src/
│       ├── 📄 main.jsx                      # React root — Router, AuthProvider, Toaster
│       ├── 📄 index.css                     # Tailwind directives + custom components
│       ├── 📄 App.jsx                       # Routes — Auth, Dashboard, Protected
│       ├── 📂 context/
│       │   └── 📄 AuthContext.jsx            # Auth state — login, signup, logout, redirect
│       ├── 📂 services/
│       │   └── 📄 api.js                    # Axios instance + interceptors
│       ├── 📂 utils/
│       │   └── 📄 validation.js             # Password strength + field validators
│       ├── 📂 components/
│       │   ├── 📄 ProtectedRoute.jsx        # Auth + role guard wrapper
│       │   └── 📂 auth/
│       │       ├── 📄 AuthBrandPanel.jsx    # Left panel — brand, role spotlight, stats
│       │       ├── 📄 AuthCard.jsx          # Main auth form — login/signup
│       │       ├── 📄 RoleSelector.jsx      # 2x2 role card selection grid
│       │       └── 📄 PasswordStrengthMeter.jsx  # Visual password strength bar
│       └── 📂 pages/
│           ├── 📄 Dashboard.jsx             # Post-auth landing with role-specific UI
│           └── 📂 auth/
│               └── 📄 AuthPage.jsx          # Auth page layout — split view container
```

### File Size & Purpose Summary

| File | Lines | Bytes | Purpose |
|------|------:|------:|---------|
| `server/models/User.js` | 123 | 3,000 | Schema, hashing, JWT, safety |
| `server/routes/auth.js` | 281 | 7,828 | All 6 auth endpoints |
| `server/middleware/auth.js` | 65 | 1,499 | Token verify + role gate |
| `server/server.js` | 86 | 2,183 | Express setup + middleware |
| `client/src/components/auth/AuthCard.jsx` | 501 | 18,902 | Main auth form component |
| `client/src/components/auth/AuthBrandPanel.jsx` | ~160 | ~6,500 | Left storytelling panel |
| `client/src/components/auth/RoleSelector.jsx` | ~100 | ~3,500 | Role selection cards |
| `client/src/context/AuthContext.jsx` | 105 | 2,664 | Global auth state |
| `client/src/pages/Dashboard.jsx` | ~130 | ~5,200 | Post-auth landing |
| `client/tailwind.config.js` | ~115 | ~3,800 | Design system tokens |

---

> [!TIP]
> **For the hackathon demo**: Start by showing the **signup flow** with role selection. Select **Manager** to reveal the conditional "Business Name" field. Then demonstrate the **login flow** showing username-based login. Finally, show the **role-based redirect** — Manager going to `/dashboard`, Cashier going to `/pos/floor`.

---

**Document Version**: 1.0.0 · **Last Updated**: April 4, 2026 · **Team**: Odoo POS Cafe — Hackathon Final Round  
**Confidentiality**: Internal team document for hackathon jury presentation
